"Console_T"
{
	"||| WARMUP ROUND |||"
	{
		"chi"		"**||| 热身 |||   地图翻译：冰菓**"
	}
	"<Growth gun has been acquired>"
	{
		"chi"		"**Growth已被拾取 **"
	}
	"<Ammo gun has been acquired>"
	{
		"chi"		"**弹药已被拾取 **"
	}
	"||| CHAPTER 1 => RETURN |||"
	{
		"chi"		"**|||第1章=>归来|||**"
	}
	"<Tornado gun has been acquired>"
	{
		"chi"		"**龙卷风已被拾取 **"
	}
	"<Rift gun has been acquired>"
	{
		"chi"		"**Rift已被拾取 **"
	}
	"||| HOLD FOR 30 SECONDS |||"
	{
		"chi"		"**|||坚持30秒！|||**"
	}
	"||| FALL BACK |||"
	{
		"chi"		"**|||快撤退！！|||**"
	}
	"||| PRESS BOTH BUTTONS AT THE SAME TIME |||"
	{
		"chi"		"**|||同时按下两个按钮|||**"
	}
	"||| HOLD FOR 20 SECONDS |||"
	{
		"chi"		"**|||坚持20秒|||**"
	}
	"||| ELEVATOR OPENS IN 25 SECONDS |||"
	{
		"chi"		"**|||电梯在25秒后打开|||**"
	}
	"||| HOLD FOR 10 SECONDS |||"
	{
		"chi"		"**|||坚持10秒|||**"
	}
	"<Inferno gun has been acquired>"
	{
		"chi"		"**Inferno已被拾取 **"
	}
	"||| DOOR IS CLOSING |||"
	{
		"chi"		"**||| 门正在关闭 |||**"
	}
	"||| HOLD THE ELEVATOR FOR 25 SECONDS |||"
	{
		"chi"		"**|||守住电梯20秒|||**"
	}
	"||| ZOMBIES TAKE THE STAIRS |||"
	{
		"chi"		"**|||僵尸走楼梯|||**"
	}
	"||| RUN BACK OUT THE FACILITY |||"
	{
		"chi"		"**|||快从设施撤退！|||**"
	}
	"||| SHOOT THE SECOND DOOR OPEN |||"
	{
		"chi"		"**|||射击第二扇门来打开它|||**"
	}
	"||| CHAPTER 2 => SECURE |||"
	{
		"chi"		"**|||第2章=> 安全 |||**"
	}
	"||| TELEPORTER AND VENTILATION REACTIVATE IN 15 SECONDS |||"
	{
		"chi"		"**|||传送和通风将在15秒内重新启动|||**"
	}
	"||| DISABLE BOTH SECURITY STATIONS |||"
	{
		"chi"		"**|||停止两个SECURITY STATIONS|||**"
	}
	"||| FIRST SECURITY STATION HAS BEEN DISABLED |||"
	{
		"chi"		"**|||第一个SECURITY STATIONS已停止|||**"
	}
	"||| C4 EXPLODE IN 15 SECONDS |||"
	{
		"chi"		"**|||C4将在15秒后引爆|||**"
	}
	"||| C4 EXPLODE IN 5 SECONDS |||"
	{
		"chi"		"**|||C4引爆还有5秒|||**"
	}
	"||| C4 EXPLODE IN 10 SECONDS |||"
	{
		"chi"		"**|||C4将在10秒后引爆|||**"
	}
	"||| SECOND SECURITY STATION HAS BEEN DISABLED |||"
	{
		"chi"		"**|||第二个SECONDITY STATION已停止|||**"
	}
	"||| BOTH BUTTONS WERE PRESSED |||"
	{
		"chi"		"**|||同时按下两个按钮|||**"
	}
	"||| BRIDGE EXTEND IN 20 SECONDS |||"
	{
		"chi"		"**|||桥将会在20秒内出现|||**"
	}
	"||| HOLD FOR 15 SECONDS |||"
	{
		"chi"		"**|||坚持15秒|||**"
	}
	"||| TRAINS WILL LEAVE IN 20 SECONDS |||"
	{
		"chi"		"**|||列车将在20秒内离开|||**"
	}
	"||| DEFEND THE ABOVE THE TRAINS |||"
	{
		"chi"		"**|||坚守列车|||**"
	}
	"||| STAGE 2 FINISHED |||"
	{
		"chi"		"**|||第二章完成|||**"
	}
	"||| CHAPTER 3 => AWAKENING |||"
	{
		"chi"		"**|||第三章=>唤醒|||**"
	}
	"||| ELEVATOR LEAVES IN 25 SECONDS |||"
	{
		"chi"		"**|||电梯在25秒后离开|||**"
	}
	"||| ELEVATOR LEAVES IN 5 SECONDS |||"
	{
		"chi"		"**|||电梯5秒后离开|||**"
	}
	"||| ELEVATOR LEAVES IN 10 SECONDS |||"
	{
		"chi"		"**|||电梯10秒后离开|||**"
	}
	"||| SHOOT THE ENERGY BEAMS AND DEFEND THE ZOMBIES |||"
	{
		"chi"		"**|||射击能量光束并防守僵尸 |||**"
	}
	"||| SHOOT THE CONTAINER |||"
	{
		"chi"		"**|||射击容器|||**"
	}
	"||| CORE EXPLODES IN 170 SECONDS |||"
	{
		"chi"		"**|||距离核心爆炸还有170秒|||**"
	}
	"||| DOOR OPENS IN 20 SECONDS |||"
	{
		"chi"		"**|||门将会在20秒后开启|||**"
	}
	"||| CORE EXPLODES IN 100 SECONDS |||"
	{
		"chi"		"**|||距离核心爆炸还有100秒|||**"
	}
	"||| DOOR IS OPENING |||"
	{
		"chi"		"**|||门开啦！||**"
	}
	"||| CORE EXPLODES IN 80 SECONDS |||"
	{
		"chi"		"**|||距离核心爆炸还有80秒|||**"
	}
	"||| CORE EXPLODES IN 60 SECONDS |||"
	{
		"chi"		"**|||距离核心爆炸还有60秒|||**"
	}
	"||| CORE EXPLODES IN 40 SECONDS |||"
	{
		"chi"		"**|||距离核心爆炸还有40秒|||**"
	}
	"||| DOOR IS OPENING|||"
	{
		"chi"		"**||| 门开啦！|||**"
	}
	"||| CORE EXPLODES IN 20 SECONDS |||"
	{
		"chi"		"**|||距离核心爆炸还有20秒|||**"
	}
	"||| CORE EXPLODES IN 10 SECONDS |||"
	{
		"chi"		"**|||距离核心爆炸还有10秒|||**"
	}
	"||| CORE EXPLODES IN 5 SECONDS |||"
	{
		"chi"		"**|||距离核心爆炸还有5秒|||**"
	}
	"||| HOLD THE BRIDGE |||"
	{
		"chi"		"**|||守住桥梁|||**"
	}
	"||| CORE EXPLODES IN 4 SECONDS |||"
	{
		"chi"		"**|||距离核心爆炸还有4秒|||**"
	}
	"||| CORE EXPLODES IN 3 SECONDS |||"
	{
		"chi"		"**|||距离核心爆炸还有3秒|||**"
	}
	"||| CORE EXPLODES IN 2 SECONDS |||"
	{
		"chi"		"**|||距离核心爆炸还有2秒|||**"
	}
	"||| CORE EXPLODES IN 1 SECONDS |||"
	{
		"chi"		"**|||距离核心爆炸还有1秒|||**"
	}
	"||| STAGE 3 FINISHED |||"
	{
		"chi"		"**||| 第三章完成 |||**"
	}
	"||| CHAPTER 4 => SHOWDOWN |||"
	{
		"chi"		"**|||第四章=>一决胜负|||**"
	}
	"||| DEFEND THE TOP FOR 30 SECONDS |||"
	{
		"chi"		"**|||坚守顶层30秒|||**"
	}
	"||| PREPARE TO FALL BACK |||"
	{
		"chi"		"**|||准备撤退|||**"
	}
	"||| DESTROY BOTH ELEVATOR BUTTONS |||"
	{
		"chi"		"**|||破坏两个电梯按钮|||**"
	}
	"||| ELEVATOR LEAVES IN 15 SECONDS |||"
	{
		"chi"		"**|||电梯在15秒后离开|||**"
	}
	"||| !!!WARNING!!! DANGER FROM ABOVE |||"
	{
		"chi"		"**||| !!!警告!!!上方危险！|||**"
	}
	"||| POWER WILL BE RESTORED IN 25 SECONDS <SURVIVE> |||"
	{
		"chi"		"**|||电力将在25秒后恢复<活下来！> |||**"
	}
	"||| POWER IS RESTORED... DOORS OPEN SOON |||"
	{
		"chi"		"**|||电力恢复...门将很快开启|||**"
	}
	"||| THE DOORS ARE OPENING |||"
	{
		"chi"		"**|||门开啦！|||**"
	}
}
