"Console_T"
{
	"***Aux Door Opening In 30 Seconds***"
	{
		"chi"		"**辅助门将在30秒后打开**"
	}
	"***Tram Leaving Momentarily***"
	{
		"chi"		"**电车将立即离开**"
	}
	"***Outdoor Tram Starting in 25 Seconds***"
	{
		"chi"		"**25秒后启动电车**"
	}
	"***Outdoor Tram Starting in 10 Seconds***"
	{
		"chi"		"**10秒后启动电车**"
	}
	"***Outdoor Tram Starting in 5 Seconds***"
	{
		"chi"		"**5秒后启动电车**"
	}
	"***Rocket Lift Leaving In 10 Seconds***"
	{
		"chi"		"**火箭10秒后离开"
	}
	"***Airlock Door Opening In 20 Seconds***"
	{
		"chi"		"**20秒后气闸门开启**"
	}
	"For POSSESSION, Respect to Sakura"
	{
		"chi"		"** **"
	}
	"Based-map by Xquality"
	{
		"chi"		"**Based-map by Xquality 翻译：冰菓*"
	}
}
